"""empty message

Revision ID: 34ae72586abb
Revises: 947c4def4757
Create Date: 2017-08-14 13:14:30.230703

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '34ae72586abb'
down_revision = '947c4def4757'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('collections', sa.Column('payment_generated', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('collections', 'payment_generated')
    # ### end Alembic commands ###
