"""empty message

Revision ID: 514c940455dd
Revises: c073dafbc156
Create Date: 2017-07-31 15:22:49.375326

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '514c940455dd'
down_revision = 'c073dafbc156'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('trip_payments', sa.Column('delivery_date', sa.DateTime(), nullable=True))
    op.drop_index('ix_trip_payments_status', table_name='trip_payments')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index('ix_trip_payments_status', 'trip_payments', ['status'], unique=False)
    op.drop_column('trip_payments', 'delivery_date')
    # ### end Alembic commands ###
