"""empty message

Revision ID: 6c947c0431ac
Revises: 8d34efb104a8
Create Date: 2017-07-31 11:34:12.427829

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6c947c0431ac'
down_revision = '8d34efb104a8'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('produce', sa.Column('cess', sa.Float(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('produce', 'cess')
    # ### end Alembic commands ###
