"""empty message

Revision ID: 865c1c7b79b5
Revises: 6c947c0431ac
Create Date: 2017-07-31 12:04:26.460246

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '865c1c7b79b5'
down_revision = '6c947c0431ac'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('contracts', 'payment_term')
    # ### end Alembic commands ###
