"""empty message

Revision ID: 88b4053f6a7f
Revises: 34ae72586abb
Create Date: 2017-09-09 15:08:45.318739

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '88b4053f6a7f'
down_revision = '34ae72586abb'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('farmers', sa.Column('status', sa.String(length=20), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('farmers', 'status')
    # ### end Alembic commands ###
