"""empty message

Revision ID: ad0434fb540d
Revises: 865c1c7b79b5
Create Date: 2017-07-31 12:08:00.010772

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ad0434fb540d'
down_revision = '865c1c7b79b5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('contracts', 'payment_term')
    # ### end Alembic commands ###
