"""empty message

Revision ID: b82c51021cde
Revises: ad0434fb540d
Create Date: 2017-07-31 12:09:32.976281

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b82c51021cde'
down_revision = 'ad0434fb540d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('contracts', sa.Column('payment_term', sa.String(length=20), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('contracts', 'payment_term')
    # ### end Alembic commands ###
